# General Settings
PORT = your_API_port

# Basic Auth
BASIC_AUTH_USERNAME = your_basic_auth_username
BASIC_AUTH_PASSWORD = your_basic_auth_password

#  jwt
JWT_SECRET = your_jwt_secret_key
JWT_ACCESS_EXPIRATION_MINUTES = your_token_expiration_minutes

#  User
ACCESS_USERNAME = your_username
ACCESS_PASSWORD = your_password
